src/schema.graphql

# import * from './generated/prisma.graphql'


type Mutation {
    createUser(name: String!, email: String!): User! 
    createCandidate(
    cand1stName:String,
    cand2ndName:String,
    cand3rdName:String,
    email: String,
    phoneNumb: Int,
    image: String,
    candCode: String,
    placeOfBirth: String,
    gender:  GenderCreateWithoutCandidateInput !
       ):Candidate!

   updateCandidate(
     id:ID!,
    cand1stName:String,
    cand2ndName:String,
    cand3rdName:String,
    email: String,
    phoneNumb: Int,
    image: String,
    candCode: String,
    placeOfBirth: String,
    genre: GenderCreateWithoutCandidateInput
       ):Candidate!
       
  createScore(
  registration: RegistrationWhereUniqueInput!
  subject: SubjectWhereUniqueInput!
  ): Score!
  

       createRegion(regName: String!, regCode: String!):Region!
       updateRegion(id:ID!, regName: String, regCode: String):Region!
      
       createSubjectType(subjectTypeName: String!, subjectTypeCode: String!):SubjectType!
       updateSubjectType(id:ID!, subjectTypeName: String, subjectTypeCode: String):SubjectType!
      
       createPresence(presenceName: String!, presenceCode: String!):Presence!
       updatePresence(id:ID!, presenceName: String, presenceCode: String):Presence!
      
       createExam(examName: String!, examCode: String!):Exam!
       updateExam(id:ID!, examName: String, examCode: String):Exam!
      
      
       createSeries(seriesName: String!, seriesCode: String!,educationType:EducationTypeWhereUniqueInput! ):Series!
       updateSeries(id:ID!, seriesName: String, seriesCode: String):Series!
      
      
       createSubject(subjectName: String!, subjectCode: String!, subjectType: SubjectTypeWhereUniqueInput!):Subject!
       updateSubject(id:ID!, subjectName: String, subjectCode: String):Subject!
      
       createReport(
         reportImage: String!, 
         reportName: String!, 
         centerAdmin: CenterAdminWhereUniqueInput!
         ):Report!
       updateReport(id:ID!, reportName: String, reportCode: String):Report!
      
       createSession(sessionName: String!, sessionCode: String!):Session!
       updateSession(id:ID!, sessionName: String, sessionCode: String):Session!
      
       createRank(rankName: String!, rankCode: String!):Rank!
       updateRank(id:ID!, rankName: String, rankCode: String):Rank!
     
       createEducationType(exam: ExamWhereUniqueInput!,  educationTypeName: String!, educationTypeCode: String!):EducationType!
       updateEducationType(id:ID!, educationTypeName: String, educationTypeCode: String):EducationType!
      
       updateRegistration(id:ID!):Registration!
       createRegistration( 
                    exam: ExamWhereUniqueInput!,
                    candidate: CandidateWhereUniqueInput!,
                    series: SeriesWhereUniqueInput!,
                    session: SessionWhereUniqueInput!,
                    center: CenterWhereUniqueInput!,
                    ):Registration!

       updateCenterAdmin(id:ID!):CenterAdmin!
       createCenterAdmin( 
                    exam: ExamWhereUniqueInput!,
                    rank: RankWhereUniqueInput!,
                    session: SessionWhereUniqueInput!,
                    center: CenterWhereUniqueInput!
                    authName: String!
                    authCode: String!
                    authMatricule: String!
                    authCNI: String!
                    authPhone: Int!
             ):CenterAdmin!

       createDivision(divName: String!, divCode: String!, region: RegionCreateWithoutDivisionInput! ):Division!
       updateDivision(id: ID!, divName: String, divCode: String ):Division!
       createSubDivision(subDivName: String!, subDivCode: String!,  division: DivisionWhereUniqueInput! ):SubDivision!
       updateSubDivision(id: ID!, subDivName: String, subDivCode: String ):SubDivision!
       createTown(townName: String!, townCode: String!,  subDiv: SubDivisionWhereUniqueInput! ):Town!
       updateTown(id: ID!, townName: String, townCode: String ):Town!

       createCenter(centerName: String!, centerCode: String!, centerNumber: Int, town: TownWhereUniqueInput! ):Center!
       updateCenter(id: ID!, centerName: String, centerCode: String ):Center!

       createGender(genderName: String! , genderCode: String!):Gender!
       updateGender(id: ID!, genderName: String, genderCode: String ):Gender!
       deleteCandidate(id: ID! ): Candidate      
       deleteRegion(id: ID! ): Region


       
       createSubjectSeries( 
          subject: SubjectWhereUniqueInput!,
          series: SeriesWhereUniqueInput!,
     ):SubjectSeries!

       signUp(name: String! , email: String!, password: String!):User!
       }

type Query {
         
       candidateSignIn(candCode: String!):Candidate!
       centerAdminSignIn(authCode: String!):CenterAdmin!
         me:User
        candidates(orderBy:CandidateOrderByInput):[Candidate]!  
        candidate(id: ID!):Candidate!
        singleCandidate(candCode: String!):Candidate!
        regions(orderBy:RegionOrderByInput):[Region!]! 
        region(id: ID!):Region! 

        exams(orderBy:ExamOrderByInput):[Exam]! 
        exam(id: ID!):Exam! 

        centerAdmins(orderBy:CenterAdminOrderByInput):[CenterAdmin]! 
        centerAdmin(id: ID!):CenterAdmin! 

        presences(orderBy:PresenceOrderByInput):[Presence]! 
        presence(id: ID!):Presence! 

        subjectTypes(orderBy:SubjectTypeOrderByInput):[SubjectType]! 
        subjectType(id: ID!):SubjectType! 

        registrations:[Registration]! 
        registration(id: ID!):Registration! 

        serieses(orderBy:SeriesOrderByInput):[Series]! 
        series(id: ID!):Series! 

        subjects(orderBy:SubjectOrderByInput):[Subject]! 
        subject(id: ID!):Subject! 

        reports(orderBy:ReportOrderByInput):[Report]! 
        report(id: ID!):Report! 

        sessions(orderBy:SessionOrderByInput):[Session]! 
        session(id: ID!):Session! 

        ranks(orderBy:RankOrderByInput):[Rank]! 
        rank(id: ID!):Rank! 
        educationTypes(orderBy:EducationTypeOrderByInput):[EducationType]! 
        educationType(id: ID!):EducationType! 
      
         subjectSerieses: SubjectSeries!
         subjectSeries(id:ID! ): SubjectSeries!

       division(id: ID!): Division!
       divisions(orderBy:DivisionOrderByInput):[Division]!
       town(id: ID!): Town!
       towns(orderBy:TownOrderByInput):[Town]!
       subDivision(id: ID!): SubDivision!
       subDivisions(orderBy:SubDivisionOrderByInput):[SubDivision]!
       center(id: ID!): Center!
       centers(orderBy:CenterOrderByInput):[Center]!

        # items:[Item]! 
        # item(where:ItemWhereUniqueInput!):Item 
         users:[User]!
         genders(orderBy:GenderOrderByInput):[Gender]!
         gender(id:ID!):Gender!
         Region(where:RegionWhereUniqueInput!):Region!
           }


type Series {
    id : ID  !
    seriesName : String !
    seriesCode : String !
    subjectSeries: [SubjectSeries]!
    createdAt : DateTime! 
    updatedAt : DateTime!
    educationType : EducationType !
    registration : [Registration]!
     score: [Score]!
}
